{
    "Email": "Surel",
    "Password": "Kata Sandi",
    "Login": "Login",
    "Forgot Password?": "Lupa Kata Sandi?",
    "Create Site": "Buat Situs",
    "Site Name": "Nama Situs",
    "Theme": "Tema",
    "Passcode": "Passcode",
    "Create": "Buat",
    "By creating a site you are accepting our terms of service.": "Membuat situs secara langsung anda menyetujui syarat dan ketentuan kami.",
    "Files": "Berkas",
    "Send": "Kirim",
    "Forms": "Forms",
    "Move Up": "Geser Keatas",
    "Move Down": "Geser Kebawah",
    "Remove": "Hapus",
    "Edit": "Suting",
    "Additional Options": "Opsi Tambahan",
    "Add Form": "Tambah Form",
    "Edit Form": "Suting Form",
    "Remove Form": "Hapus Form",
    "Galleries": "Galeri",
    "Edit Caption": "Suting Caption",
    "Add Gallery": "Tambah Galeri",
    "Edit Gallery": "Suting Galeri",
    "Remove Gallery": "Hapus Galeri",
    "Menus": "Menus",
    "Add Menu": "Tambah Menu",
    "Edit Menu": "Suting Menu",
    "Remove Menu": "Hapus Menu",
    "Pages": "Halaman",
    "Reset Password": "Reset Kata Sandi",
    "Re-Type Password": "Tulis Lagi Kata Sandi",
    "Settings": "Pengaturan",
    "Update": "Perbaharui",
    "Submissions": "Submissions",
    "Users": "Pengguna",
    "Manage your Site": "Atur Situs Anda",
    "Sign Out": "Keluar",
    "Developer Options": "Opsi Pengembang",
    "Reload System Files": "Reload System Files",
    "Remove File": Hapus Berkas",
    "Confirm you want to remove:": "Yakin anda mau hapus:",
    "Cancel": "Batal",
    "Add" : "Tambah",
    "Select": "Pilih",
    "Select File": "Pilih Berkas",
    "Name": "Nama",
    "CSS Class": "CSS Class",
    "Add Form Field": "Tambah Form Field",
    "Label": "Label",
    "Type": "Tipe",
    "Required?": "Required?",
    "Options": "Opsi",
    "Helper Text": "Text Bantuan",
    "Placeholder": "Placeholder",
    "Yes": "Ya",
    "No": "Tidak",
    "Text": "Text",
    "Textarea": "Textarea",
    "Select List": "Select List",
    "Radio List": "Radio List",
    "Checkbox List": "Checkbox List",
    "Edit Form Field": "Suting Form Field",
    "Remove Form Field": "Hapus Form Field",
    "Caption": "Caption",
    "Add Image": "Tambah Gambar",
    "Remove Image": "Hapus Gambar",
    "Add Menu Item": "Tambah Menu Item",
    "Text (or HTML)": "Text (atau HTML)",
    "Is Nested?": "Apakah ini Nested?",
    "URL": "URL",
    "Edit Menu Item": "Sutin Menu Item",
    "Remove Menu Item": "Hapus Menu Item",
    "Add Page": "Tambah Halaman",
    "Path": "Path",
    "Title": "Judul",
    "Description": "Deskripsi",
    "Remove Page": "Hapus Halaman",
    "Remove Submission": "Hapus Submission",
    "View Submission": "Lihat Submission",
    "Date": "Tanggal",
    "Form": "Form",
    "Done": "Berhasil",
    "Add User": "Tambah Pengguna",
    "First Name": "Nama Depan",
    "Last Name": "Nama Belakang",
    "Retype Password": "Tulis Ulang Kata Sandi",
    "Language": "Bahasa",
    "Edit User": "Suting Pengguna",
    "Remove User": "Hapus Pengguna",
    "Link": "Link",
    "ID": "ID",
    "Select URL": "Pilih URL",
    "Target": "Target",
    "Image": "Gambar",
    "Source": "Source",
    "Upload or Select": "Unggah atau Pilih",
    "Select Image": "Pilih Gambar",
    "Element": "Element",
    "Map": "Map",
    "List": "List",
    "Gallery": "Galeri",
    "Nothing here yet": "Belum ada apa-apa disini",
    "View Site": "Lihat Situs",
    "Re-publish plugins": "Re-publish plugins",
    "Re-publish sitemap": "Re-publish sitemap"
}
